{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-bd544211-f7f0-44ae-ae2b-56d9a1ed166a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}